<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCategoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-Xc-2DV">
                                <rect key="frame" x="26" y="368.5" width="268" height="189.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Send Notification">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tB-1t-9W9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lfm-Xc-2DV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="4PB-nH-dEX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfm-Xc-2DV" secondAttribute="bottom" constant="10" id="HzC-1N-oY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfm-Xc-2DV" secondAttribute="trailing" constant="10" id="TgJ-xv-bRG"/>
                            <constraint firstItem="lfm-Xc-2DV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iW1-mp-E6S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-55.322338830584712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edX-1u-6GV">
            <objects>
                <viewController storyboardIdentifier="viewview" id="B8M-dY-2TL" customClass="SViewController" customModule="NotificationCategoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3J-MR-xRc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzb-Ym-BMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAt-lW-Ndr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-5h-Axc">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebecca D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-8K-025">
                                        <rect key="frame" x="220" y="22" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CnP-OJ-T64"/>
                                            <constraint firstAttribute="width" constant="100" id="bDH-eA-s8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-QP-HKY">
                                        <rect key="frame" x="0.0" y="34" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FSW-yf-kUD"/>
                                            <constraint firstAttribute="width" constant="120" id="FaI-Yn-8Jp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave for school" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htt-WW-cEQ">
                                        <rect key="frame" x="27" y="66" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ibe-rv-psT"/>
                                            <constraint firstAttribute="width" constant="250" id="w9a-ph-M9T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-gb-8Wi">
                                        <rect key="frame" x="178" y="12" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ekE-OM-Iml"/>
                                            <constraint firstAttribute="width" constant="50" id="fvU-mJ-Jls"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.28095569349315069" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="htt-WW-cEQ" firstAttribute="top" secondItem="u9u-QP-HKY" secondAttribute="bottom" constant="2" id="15n-2c-Dx9"/>
                                    <constraint firstAttribute="trailing" secondItem="KGy-8K-025" secondAttribute="trailing" id="1Ab-KP-d40"/>
                                    <constraint firstItem="KGy-8K-025" firstAttribute="top" secondItem="bQR-5h-Axc" secondAttribute="top" constant="22" id="EsY-Hz-LX0"/>
                                    <constraint firstAttribute="height" constant="100" id="GlL-Do-N9f"/>
                                    <constraint firstItem="x9C-gb-8Wi" firstAttribute="centerY" secondItem="KGy-8K-025" secondAttribute="centerY" id="QY7-Sw-7XI"/>
                                    <constraint firstItem="u9u-QP-HKY" firstAttribute="top" secondItem="bQR-5h-Axc" secondAttribute="top" constant="34" id="ZOi-oZ-G89"/>
                                    <constraint firstItem="u9u-QP-HKY" firstAttribute="leading" secondItem="bQR-5h-Axc" secondAttribute="leading" id="hol-Sa-diT"/>
                                    <constraint firstItem="htt-WW-cEQ" firstAttribute="leading" secondItem="bQR-5h-Axc" secondAttribute="leading" constant="27" id="hwN-Zr-Lpg"/>
                                    <constraint firstItem="KGy-8K-025" firstAttribute="leading" secondItem="x9C-gb-8Wi" secondAttribute="trailing" constant="-8" id="kdo-yY-U8h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-RM-deO">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-GC-nZu">
                                        <rect key="frame" x="15" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IAp-b8-RL4"/>
                                            <constraint firstAttribute="width" constant="60" id="Mlr-36-GMH"/>
                                        </constraints>
                                        <state key="normal" image="button2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-Z8-q0U">
                                        <rect key="frame" x="245" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IYN-CB-q0m"/>
                                            <constraint firstAttribute="height" constant="60" id="ay4-km-xL4"/>
                                        </constraints>
                                        <state key="normal" image="button1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-Sl-rWC">
                                        <rect key="frame" x="115" y="5" width="90" height="90"/>
                                        <state key="normal" image="button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zA1-Sl-rWC" firstAttribute="top" secondItem="YZf-RM-deO" secondAttribute="top" constant="5" id="94e-Qz-SVJ"/>
                                    <constraint firstItem="QTR-GC-nZu" firstAttribute="leading" secondItem="YZf-RM-deO" secondAttribute="leading" constant="15" id="Eff-lm-hLl"/>
                                    <constraint firstAttribute="bottom" secondItem="zA1-Sl-rWC" secondAttribute="bottom" constant="5" id="IjT-Hi-wKw"/>
                                    <constraint firstAttribute="trailing" secondItem="BJk-Z8-q0U" secondAttribute="trailing" constant="15" id="JRY-4i-e7v"/>
                                    <constraint firstAttribute="height" constant="100" id="LL3-dt-r3p"/>
                                    <constraint firstAttribute="bottom" secondItem="QTR-GC-nZu" secondAttribute="bottom" constant="20" id="NAK-nx-gC7"/>
                                    <constraint firstAttribute="bottom" secondItem="BJk-Z8-q0U" secondAttribute="bottom" constant="20" id="TjL-DT-gDk"/>
                                    <constraint firstItem="zA1-Sl-rWC" firstAttribute="leading" secondItem="QTR-GC-nZu" secondAttribute="trailing" constant="40" id="Vkz-m6-qTE"/>
                                    <constraint firstItem="BJk-Z8-q0U" firstAttribute="leading" secondItem="zA1-Sl-rWC" secondAttribute="trailing" constant="40" id="dwZ-VK-NZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQR-5h-Axc" firstAttribute="top" secondItem="s3J-MR-xRc" secondAttribute="bottom" id="XKA-LZ-oxb"/>
                            <constraint firstItem="YZf-RM-deO" firstAttribute="leading" secondItem="DAt-lW-Ndr" secondAttribute="leading" id="YME-hh-o8q"/>
                            <constraint firstItem="bQR-5h-Axc" firstAttribute="leading" secondItem="DAt-lW-Ndr" secondAttribute="leading" id="bJv-Zj-eeW"/>
                            <constraint firstAttribute="trailing" secondItem="bQR-5h-Axc" secondAttribute="trailing" id="nfc-Ar-oB4"/>
                            <constraint firstAttribute="trailing" secondItem="YZf-RM-deO" secondAttribute="trailing" id="oeP-bx-nPc"/>
                            <constraint firstItem="Kzb-Ym-BMm" firstAttribute="top" secondItem="YZf-RM-deO" secondAttribute="bottom" id="xtY-Od-b1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="zA1-Sl-rWC" id="cV0-2m-HB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17X-2c-dK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-124.64788732394366"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="roV-H1-F35">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="m7K-RW-fqZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB6-Xm-hTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="131" height="104"/>
        <image name="button1" width="49" height="50"/>
        <image name="button2" width="59" height="55"/>
    </resources>
</document>
